;;; Automatically generated by ‘recentf’ on Mon Jun  4 11:16:17 2018.

(setq recentf-list
      '(
        "/Users/lizihong/Documents/7w7l/test.io"
        "/Users/lizihong/.emacs.d/lisp/init-packages.el"
        "/Users/lizihong/.emacs.d/init.el"
        "/Users/lizihong/.emacs.d/elpa/cider-20180603.1753/cider-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/flycheck-20180527.918/flycheck-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/haskell-mode-20180601.143/haskell-mode-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/helm-20180602.2115/helm-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/helm-core-20180602.851/helm-core-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/smartparens-20180530.1401/smartparens-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/solarized-theme-20180530.2225/solarized-theme-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/web-mode-20180530.833/web-mode-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/async-20180527.1030/async-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        "/Users/lizihong/.emacs.d/elpa/js2-mode-20180521.1523/js2-mode-autoloads.el"
        "/Users/lizihong/Desktop/meta.rb"
        "/Users/lizihong/.emacs.d/snippets/ruby-mode/+new-snippet+"
        "/Users/lizihong/Documents/clojure/chap4&5.clj"
        "/Users/lizihong/Documents/clojure/chap4.clj"
        "/Users/lizihong/Documents/clojure/src/chap3.clj"
        "/Users/lizihong/Documents/clojure/src/leezh/clojure/chap2.clj"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
