
;; ----- smex-history -----
(
 io-mode
 package-list-packages
 ruby-mode
 paredit-mode
 cider-jack-in
 customize-group
 package-delete
)

;; ----- smex-data -----
(
 (package-autoremove . 1)
 (recentf-mode . 1)
 (eval-buffer . 20)
 (customize-group . 10)
 (javascript-mode . 2)
 (nodejs-repl . 3)
 (org-agenda . 4)
 (replace-amp . 2)
 (replace-string . 3)
 (scheme-mode . 15)
 (package-install . 3)
 (paredit-mode . 5)
 (global-auto-revert-mode . 1)
 (term . 1)
 (find-function . 1)
 (fundamental-mode . 1)
 (c++-mode . 1)
 (js2-mode . 4)
 (ident-buffer . 1)
 (hippie-expand . 2)
 (org-mode . 5)
 (customize . 1)
 (info . 1)
 (emacs-lisp-mode . 1)
 (buffer-menu . 1)
 (counsel-grep . 1)
 (ibuffer . 1)
 (html-mode . 1)
 (web-mode . 4)
 (counsel-imenu . 3)
 (customize-variable . 1)
 (occur-edit-mode . 2)
 (iedit-mode . 1)
 (org-capture . 1)
 (org-clock-in . 1)
 (describe-bindings . 1)
 (eval-region . 1)
 (tetris . 2)
 (ielm . 1)
 (org-pomodoro . 1)
 (package-list-packages . 22)
 (package-delete . 11)
 (helm-ag . 2)
 (LaTeX-mode . 2)
 (compile . 1)
 (evil-mode . 4)
 (TeX-mode . 1)
 (getenv . 1)
 (run-geiser . 20)
 (calc . 1)
 (count-words . 4)
 (graphviz-dot-mode . 1)
 (graphviz-dot-view . 1)
 (ediff . 1)
 (gnus . 2)
 (gdb . 1)
 (common-lisp-mode . 2)
 (haskell-menu . 1)
 (haskell-mode . 2)
 (kill-buffer . 1)
 (pascal-mode . 1)
 (cedit-barf . 1)
 (c-mode . 1)
 (cedit-slurp . 1)
 (cedit-wrap-brace . 1)
 (cedit-raise . 1)
 (cedit-backward-char . 1)
 (cedit-splice-killing-backward . 1)
 (haskell-process-restart . 1)
 (clojure-mode . 1)
 (midnight-mode . 2)
 (cider-jack-in . 2)
 (4clojure-open-question . 1)
 (4clojure-next-question . 1)
 (cider-repl-clear-help-banner . 1)
 (ruby-mode . 1)
 (io-mode . 2)
)
