
;; ----- smex-history -----
(
 package-delete
 package-list-packages
 package-install
 org-mode
 LaTeX-mode
 js2-mode
 helm-ag
)

;; ----- smex-data -----
(
 (package-autoremove . 1)
 (recentf-mode . 1)
 (eval-buffer . 11)
 (customize-group . 8)
 (javascript-mode . 2)
 (nodejs-repl . 3)
 (org-agenda . 4)
 (replace-amp . 2)
 (replace-string . 1)
 (scheme-mode . 7)
 (package-install . 3)
 (paredit-mode . 3)
 (global-auto-revert-mode . 1)
 (term . 1)
 (find-function . 1)
 (fundamental-mode . 1)
 (c++-mode . 1)
 (js2-mode . 4)
 (ident-buffer . 1)
 (hippie-expand . 2)
 (org-mode . 4)
 (customize . 1)
 (info . 1)
 (emacs-lisp-mode . 1)
 (buffer-menu . 1)
 (counsel-grep . 1)
 (ibuffer . 1)
 (html-mode . 1)
 (web-mode . 4)
 (counsel-imenu . 3)
 (customize-variable . 1)
 (occur-edit-mode . 2)
 (iedit-mode . 1)
 (org-capture . 1)
 (org-clock-in . 1)
 (describe-bindings . 1)
 (eval-region . 1)
 (tetris . 1)
 (ielm . 1)
 (org-pomodoro . 1)
 (package-list-packages . 4)
 (package-delete . 6)
 (helm-ag . 2)
 (LaTeX-mode . 1)
)
